<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<div class="container">
    <header>
        <h1>About Us</h1>
    </header>
    
    <div class="content">
        <p>This is the about us page. Replace this content with information about your company or project.</p>
        
    </div>
    
    <div>
        <p>
            created by:
                -> AKHIL
                -> ANANDHU 
                -> ANAGHA 
                -> SANTHIPRIYA
        </p>
    </div>
    <footer>
        <p>&copy; 2024 on the way</p>
    </footer>
</div>

</body>
</html>
