<!-- reset_password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h2>Reset Your Password</h2>
    <form action="/reset_password" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" placeholder="Enter Username" required><br>
        <button type="submit">Change Password</button>
    </form>
    {% if show_password_fields %}
    <form action="/reset_password" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <!-- Other input fields for password reset -->
        <button type="submit">Reset Password</button>
    </form>
    </form>
    {% endif %}
</body>
</html>
