/* static/search_styles.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden; /* Prevent scrolling */
    font-family: Arial, sans-serif;
    background-color: #030303;
    background-image: url('new.png');
    display: flex; /* Add flex display to body */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

h1 {
    color: #333;
    text-align: center;
}

form {
    max-width: 400px;
    padding: 20px;
    background-color: rgba(143, 139, 139, 0.8); /* Change the background color here */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0);
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
